spring.application.name=final-project-back-end


spring.datasource.url=jdbc:mysql://localhost:3306/plant_nursery
server.port=8080
spring.datasource.username=root
spring.datasource.password=081274727Asd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
